<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Mrgr View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MrgrViewController" customModule="mrgr" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="mrgr" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TyI-mK-Ylx">
                                <rect key="frame" x="20" y="20" width="560" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Q8u-hg-cW2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="36"/>
                                <color key="textColor" red="0.1803921568627451" green="0.5490196078431373" blue="0.98039215686274506" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X9w-jd-qh8">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <items>
                                    <barButtonItem enabled="NO" systemItem="action" id="jIL-Tf-yrz">
                                        <color key="tintColor" red="0.18039215689999999" green="0.54901960780000003" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="onActionSelected:" destination="BYZ-38-t0r" id="Yzi-1r-zcO"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem systemItem="flexibleSpace" id="kdQ-dU-Kak"/>
                                    <barButtonItem enabled="NO" systemItem="play" id="JJK-7u-Kb2">
                                        <color key="tintColor" red="0.18039215689999999" green="0.54901960780000003" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="onPlayClicked:" destination="BYZ-38-t0r" id="B84-m1-Uec"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem systemItem="flexibleSpace" id="vHZ-s6-kZq"/>
                                    <barButtonItem enabled="NO" systemItem="trash" id="tA2-vW-mtj">
                                        <color key="tintColor" red="0.18039215689999999" green="0.54901960780000003" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="onTrashClicked:" destination="BYZ-38-t0r" id="Wta-Mv-aB2"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </toolbar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" verticalHuggingPriority="249" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" allowsSelectionDuringEditing="YES" rowHeight="360" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="FoX-af-gmT">
                                <rect key="frame" x="20" y="72" width="560" height="483"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" showsReorderControl="YES" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="mrgrCellReuseIdentifier" rowHeight="360" id="iK9-kD-gHt" customClass="TableViewCell" customModule="mrgr" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="560" height="360"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="iK9-kD-gHt" id="NZr-Yl-gig">
                                            <rect key="frame" x="0.0" y="0.0" width="560" height="359"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ct5-Ey-pMu">
                                                    <rect key="frame" x="0.0" y="0.0" width="560" height="315"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="ct5-Ey-pMu" secondAttribute="height" multiplier="16:9" id="EKc-xf-hvy"/>
                                                    </constraints>
                                                </imageView>
                                                <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CnL-Q3-8pd">
                                                    <rect key="frame" x="0.0" y="282" width="560" height="33"/>
                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="zU8-n9-IrQ">
                                                        <rect key="frame" x="0.0" y="0.0" width="560" height="33"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yLa-fC-f4E">
                                                                <rect key="frame" x="50" y="8" width="502" height="17"/>
                                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="yLa-fC-f4E" secondAttribute="bottom" constant="8" id="PTE-Ev-Ovx"/>
                                                            <constraint firstItem="yLa-fC-f4E" firstAttribute="top" secondItem="zU8-n9-IrQ" secondAttribute="top" constant="8" id="VvO-oZ-Os8"/>
                                                            <constraint firstItem="yLa-fC-f4E" firstAttribute="leading" secondItem="zU8-n9-IrQ" secondAttribute="leading" constant="50" id="bzI-bh-5mf"/>
                                                            <constraint firstAttribute="trailing" secondItem="yLa-fC-f4E" secondAttribute="trailing" constant="8" id="t5U-hb-NSl"/>
                                                        </constraints>
                                                    </view>
                                                    <blurEffect style="light"/>
                                                </visualEffectView>
                                                <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OLm-jR-M3x">
                                                    <rect key="frame" x="243" y="120" width="75" height="75"/>
                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="lMQ-Z3-Pxx">
                                                        <rect key="frame" x="0.0" y="0.0" width="75" height="75"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RCX-Jn-Wxf">
                                                                <rect key="frame" x="0.0" y="0.0" width="75" height="75"/>
                                                                <connections>
                                                                    <action selector="onPlayButtonClick:" destination="iK9-kD-gHt" eventType="touchUpInside" id="Cra-SU-tGe"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <accessibility key="accessibilityConfiguration">
                                                            <accessibilityTraits key="traits" button="YES"/>
                                                        </accessibility>
                                                        <constraints>
                                                            <constraint firstItem="RCX-Jn-Wxf" firstAttribute="leading" secondItem="lMQ-Z3-Pxx" secondAttribute="leading" id="ASp-iQ-k6k"/>
                                                            <constraint firstAttribute="trailing" secondItem="RCX-Jn-Wxf" secondAttribute="trailing" id="PwU-Ro-beF"/>
                                                            <constraint firstAttribute="bottom" secondItem="RCX-Jn-Wxf" secondAttribute="bottom" id="hMO-zz-Iud"/>
                                                            <constraint firstItem="RCX-Jn-Wxf" firstAttribute="top" secondItem="lMQ-Z3-Pxx" secondAttribute="top" id="hgO-27-uMP"/>
                                                        </constraints>
                                                    </view>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="75" id="14c-L1-RaS"/>
                                                        <constraint firstAttribute="width" secondItem="OLm-jR-M3x" secondAttribute="height" multiplier="1:1" id="2Bp-3s-7Ai"/>
                                                    </constraints>
                                                    <blurEffect style="light"/>
                                                </visualEffectView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="OLm-jR-M3x" firstAttribute="centerY" secondItem="ct5-Ey-pMu" secondAttribute="centerY" id="0p1-gG-1IJ"/>
                                                <constraint firstItem="ct5-Ey-pMu" firstAttribute="centerX" secondItem="NZr-Yl-gig" secondAttribute="centerX" id="2fu-be-mg7"/>
                                                <constraint firstItem="ct5-Ey-pMu" firstAttribute="top" secondItem="NZr-Yl-gig" secondAttribute="top" id="4HT-gi-58f"/>
                                                <constraint firstItem="ct5-Ey-pMu" firstAttribute="leading" secondItem="NZr-Yl-gig" secondAttribute="leading" id="4bQ-Zo-Ug5"/>
                                                <constraint firstItem="ct5-Ey-pMu" firstAttribute="centerY" secondItem="NZr-Yl-gig" secondAttribute="centerY" id="9IW-id-USW"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="CnL-Q3-8pd" secondAttribute="trailing" constant="-8" id="EGL-f4-wWT"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="CnL-Q3-8pd" secondAttribute="bottom" constant="-8" id="UXL-Cp-wTm"/>
                                                <constraint firstAttribute="trailing" secondItem="ct5-Ey-pMu" secondAttribute="trailing" id="hGg-qp-vyI"/>
                                                <constraint firstItem="OLm-jR-M3x" firstAttribute="centerX" secondItem="ct5-Ey-pMu" secondAttribute="centerX" id="lEs-tQ-4Dx"/>
                                                <constraint firstAttribute="bottom" secondItem="ct5-Ey-pMu" secondAttribute="bottom" id="yNi-zN-cAP"/>
                                                <constraint firstItem="CnL-Q3-8pd" firstAttribute="leading" secondItem="NZr-Yl-gig" secondAttribute="leadingMargin" constant="-8" id="zvg-73-g74"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="durationLabelView" destination="yLa-fC-f4E" id="ut6-Sq-1YG"/>
                                            <outlet property="playView" destination="OLm-jR-M3x" id="JCO-ta-pS9"/>
                                            <outlet property="thumbnailImageView" destination="ct5-Ey-pMu" id="GyI-oU-D4R"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" showsReorderControl="YES" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="emptyTableViewCellReuseIdentifier" rowHeight="181" id="x7E-TU-01D" customClass="EmptyTableViewCell" customModule="mrgr" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="388" width="560" height="181"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="x7E-TU-01D" id="evf-eP-LXA">
                                            <rect key="frame" x="0.0" y="0.0" width="560" height="180"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bhm-2m-L3y">
                                                    <rect key="frame" x="198" y="8" width="165" height="165"/>
                                                    <accessibility key="accessibilityConfiguration">
                                                        <accessibilityTraits key="traits" button="YES" image="YES"/>
                                                    </accessibility>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="Bhm-2m-L3y" secondAttribute="height" multiplier="1:1" id="Aty-cR-Zkn"/>
                                                    </constraints>
                                                    <state key="normal" image="circle-plus"/>
                                                    <connections>
                                                        <action selector="onAddButtonClicked:" destination="x7E-TU-01D" eventType="touchUpInside" id="fZ6-g7-5by"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Bhm-2m-L3y" firstAttribute="centerY" secondItem="evf-eP-LXA" secondAttribute="centerY" id="M7u-Oi-s7e"/>
                                                <constraint firstItem="Bhm-2m-L3y" firstAttribute="centerX" secondItem="evf-eP-LXA" secondAttribute="centerX" id="yqN-jb-LCv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addButtonView" destination="Bhm-2m-L3y" id="q42-XK-0p7"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="8LB-Mk-tyQ"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="hiu-EM-tke"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="X9w-jd-qh8" secondAttribute="trailing" id="1AM-oP-i3x"/>
                            <constraint firstItem="TyI-mK-Ylx" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="FZY-JE-hoL"/>
                            <constraint firstItem="TyI-mK-Ylx" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="LYG-Bh-lWX"/>
                            <constraint firstItem="FoX-af-gmT" firstAttribute="top" secondItem="TyI-mK-Ylx" secondAttribute="bottom" constant="8" id="OVE-wD-TZy"/>
                            <constraint firstItem="FoX-af-gmT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="SWo-dD-K7D"/>
                            <constraint firstItem="X9w-jd-qh8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="TuS-kR-KhO"/>
                            <constraint firstItem="FoX-af-gmT" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="dd4-yG-wjY"/>
                            <constraint firstItem="X9w-jd-qh8" firstAttribute="top" secondItem="FoX-af-gmT" secondAttribute="bottom" constant="1" id="dlS-zT-GZa"/>
                            <constraint firstItem="TyI-mK-Ylx" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="lhK-Ct-xaM"/>
                            <constraint firstAttribute="trailing" secondItem="FoX-af-gmT" secondAttribute="trailing" id="lyb-zL-4Pj"/>
                            <constraint firstItem="FoX-af-gmT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="s8R-dx-qrI"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="X9w-jd-qh8" secondAttribute="bottom" id="ynC-yG-Ia7"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="SWo-dD-K7D"/>
                                <exclude reference="lyb-zL-4Pj"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="SWo-dD-K7D"/>
                                <include reference="lyb-zL-4Pj"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="actionBarButtonView" destination="jIL-Tf-yrz" id="aw9-io-Ns8"/>
                        <outlet property="playBarButtonView" destination="JJK-7u-Kb2" id="CHw-i5-7le"/>
                        <outlet property="tableView" destination="FoX-af-gmT" id="QzV-Es-ycd"/>
                        <outlet property="trashBarButtonView" destination="tA2-vW-mtj" id="0qS-r8-amK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="300" y="389"/>
        </scene>
    </scenes>
    <resources>
        <image name="circle-plus" width="165" height="165"/>
    </resources>
</document>
