<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ProgressViewController" customModule="mrgr" customModuleProvider="target">
            <connections>
                <outlet property="spinnerView" destination="76p-lk-A1T" id="T1t-Zg-4hL"/>
                <outlet property="view" destination="xdz-NE-bT2" id="7L2-6C-kVA"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="xdz-NE-bT2">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4lQ-Eq-0GV">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="1eZ-k4-ZRN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="paO-xV-ppd">
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" id="oA9-dc-706">
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <vibrancyEffect>
                                    <blurEffect style="light"/>
                                </vibrancyEffect>
                            </visualEffectView>
                        </subviews>
                    </view>
                    <blurEffect style="light"/>
                </visualEffectView>
                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="76p-lk-A1T">
                    <rect key="frame" x="281" y="281" width="38" height="38"/>
                </activityIndicatorView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="4lQ-Eq-0GV" firstAttribute="leading" secondItem="xdz-NE-bT2" secondAttribute="leading" id="51D-aG-DXd"/>
                <constraint firstAttribute="trailing" secondItem="4lQ-Eq-0GV" secondAttribute="trailing" id="7nD-IT-PRE"/>
                <constraint firstAttribute="bottom" secondItem="4lQ-Eq-0GV" secondAttribute="bottom" id="Skq-Fa-hsh"/>
                <constraint firstItem="76p-lk-A1T" firstAttribute="centerX" secondItem="4lQ-Eq-0GV" secondAttribute="centerX" id="cvC-NV-Ebg"/>
                <constraint firstItem="76p-lk-A1T" firstAttribute="centerY" secondItem="4lQ-Eq-0GV" secondAttribute="centerY" id="fwW-xu-v96"/>
                <constraint firstItem="4lQ-Eq-0GV" firstAttribute="top" secondItem="xdz-NE-bT2" secondAttribute="top" id="taQ-3e-dCP"/>
            </constraints>
            <point key="canvasLocation" x="1825" y="420"/>
        </view>
    </objects>
</document>
